services:
  app:
    container_name: ds-app
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8080:8080"
    volumes:
      - './app:/app/app'
    environment:
      MONGODB_URL: mongodb://database:27017/
      CELERY_BROKER_URL: amqp://guest:guest@rabbit:5672//
      CELERY_RESULT_BACKEND: redis://redis:6379/
      REDIS_STORAGE_URL: redis://rediska:6379/
    networks:
      - cloudoc_network
      - project_network
    depends_on:
      - database
      - rediska
    restart: unless-stopped

  database:
    container_name: ds-mongodb
    image: mongodb/mongodb-community-server:latest
    ports:
      - "27017:27017"
    attach: false
    networks:
      - project_network

  rediska:
    container_name: ds-redis
    image: redis:latest


networks:
  cloudoc_network:
    external: true
  project_network:
    driver: bridge
